<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/all_products"
        android:title="All products"
        android:icon="@drawable/ic_key"/>
    <item
        android:id="@+id/Most_Cheapest_products"
        android:title="Most Cheapest products"
        android:icon="@drawable/ic_light"/>

    <item
        android:id="@+id/Most_Expensive_products"
        android:title="  Most Expensive products"
        android:icon="@drawable/ic_light_on"/>
</group>


</menu>